[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<*> -<core2.cpp>
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_src_filter = +<*> -<fire.cpp>
monitor_filters = esp32_exception_decoder
lib_deps = Wire
			codewitch-honey-crisis/htcw_m5core2_power
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
